# Grifforix

./: README.md  pom.xml
src/: Main.java
src/Password/: Password.java
src/main/java/: module-info.java
src/main/java/guilhermeisnotunix/grifforix/: Launcher.java
src/main/java/guilhermeisnotunix/grifforix/grifforix/: MainWindow.java  MainWindowController.java
src/main/java/guilhermeisnotunix/grifforix/password/: Password.java
src/main/resources/guilhermeisnotunix/grifforix/grifforix/: main-window.fxml
